1. for the small input, the function with time complexity 10n^2+50n+4 will run the fastest. It happens because the free element without n multiplier is the smallest for this function.

2. For the large input, 500n+500 will run the fustest because the power of n here is 1.

3.I would prefer 500n+500 algorithm because it would run the quickest for big loads of work.

4.Yes, I would assume that the runtime would be similar for different systems.The reason is the number of times processor runs commands would stay around the same.

