1. Yes, I would just populate the array with sum of two previous numbers. fib2 is a bit high on resourses.

2. f=(500n+500)/n= 500+500/n if n-> infinity, then f=500. Therefore n is the only important term in large scale.

3.f= (2n^2+1000)/n= 2n+1000/n if n-> infinity, then f -> infinity therefore n is not the complexity.

4. If c=500, c*Omega(n+1)= 500n+500 = f(n)=500n+500

5. There is not c such that c*Omega(n^2)= 500n+500.(500n+500)/c= 500/c*n +500/c. (500n+500)/n^2 = 500/n +500/n^2 does not equal to 0. 

6. 500n+500/c = n+1.

7. (2n^2+1000)/c = 2n^2/c + 1000/c = 2/c* n^2 +1000/c does not equal n is any way therefore not a Theta(n). 
