6.5 a) first of all, we can identify that there are 8 possible patterns: {}, the 4 pattern with one pebble each, the 3 pattern with 2 pebbles each. .

b) a subproblem that could be solved to help us to find a dynamic p solution is the problem of finding the combination of 1,2 , .. patterns. Combination of these patterns will help us to identify the solution.


6.7 
The formula for the number of the same polindromic characters would be (0, n-1) := L (1, n-2) + 2 (When 0'th and (n-1)'th characters are same). Then the algorithm would look at a number of cases and we would get a result that is similar to 

 for all n
      lenTable[n][n] = 1

   for (int col=2; col<=n; col++) 
      for (int i=0; i<n-col+1; i++) 
         int j = i+col-1;
         if (str[i] == str[j] && col == 2)
            lenTable[i][j] = 2;
         else if (str[i] == str[j])
            lenTable[i][j] = lenTable[i+1][j-1] + 2;
         else
            lenTable[i][j] = max(lenTable[i][j-1], lenTable[i+1][j])

Time would be within Theta(n^2)
