1. 18*n^3= Omega(500*n^2). Therefore we have to prove that for any c and n, 18*n^3=>c(500*n^2). We can disprove it by providing an example of such n that it does not satisfy the inequality. If n is low, for example n=2, the right hand side of inequality is bigger and therefore 18*n^3= Omega(500*n^2) is not true.

2. 2n*log n = O(n). It means that for every c and n, 2n*log n <= c*n. This inequality does not hold because we can provide an example of c and n such that disproves the inequality. If n=1000 and c = 1 then the left-hand side is bigger and the inequality does not hold.

3. If f(n) = O(g(n)),then f(n)<=c*g(n) and then 2*f(n) <= c*g(n). If we devide both sides of the inequality by two we get f(n)<=c/2*g(n). Since c is any real number then the inequality still holds because c/2 is real.

4. If f(n) = O(g(n)), then f(n)<=c*g(n) and if g(n) = O(f(n)) then g(n)<= c*f(n) for any natural n and real c. It will hold only if g(n)=f(n). In all other cases both f(n)<=c*g(n) and g(n)<= c*f(n) can not be satisfied therefore we can disprove the original statement. 
