1.1 To show that the sum of three single-digit numbers is at most two digits long we can take a sum of three highest single digit numbers and show that it is two digit long. 9+9+9 = 27. 27 is a two digit number and therefore all the lower numbers will produce two or less digit sum.

1.3 
Call the depth f. This would result in a d-ary tree with depth logd(n), where n = d f+1 − 1. Then, we can say that the depth is Ω(log(n) log(d) ). The precise formula for the minimum depth is logd(n)

1.4 
Observe that n! < nn for large n, because all terms in the factorial except 1, which is equal to, are less than n, which means that log(n!) = O(log(n n)) ⇒ log(n!) = O(nlog(n)). Next, observe that n! > (n/2)n/2 for large n, because the largest n 2 terms of n! are larger than n 2 , moreover, n! still has its least n 2 terms. This means that log(n!) = Ω(( n 2 ) n 2 ) ⇒ log(n!) = Ω(nlog(n)). These two imply that log(n!) = θ(nlog(n))
