3.4 
a) C,D,F,J then G,I,H then A then B then E. 
b) source SCCs are B and E. sink is the component formed by C,D,F,J
d) 2 edges. simply need to remove the sources and sink

3.7 (a) do a dfs but mark each node as belonging to v1 or v2
(b) if it has a cycle of odd length. then 0-1-0-1
(c) 3 colours

3.12 post(u)<post(v)
post[u] gives us the time a node leaves the stack.
In a tree all the nodes are traversed and backtracked
first in-last out basically.

3.16 
You need to find the longest path in the dag from source to sink.
it is definitely a dag since you can't have circular dependencies in the course list.  just do a dfs and keep track of the distance from a source. 
