5.1 c)
    [(1, 1, 5), (1, 5, 6), (2, 2, 5), (3, 6, 7), (3, 7,8), 
    (4, 3, 7), (5, 4, 6)]

5.3 
Explore from every node a tree to other nodes,
Record the visited path structure (similar to identifying cycles)
If edge is a part of a cycle, can we access all the nodes without that edge? If so, i++ (we can remove that edge)


Yes, we can reduce the running time to O(V) if we use a marking sceem for the graph. 


5.6 
If all the weights are distinct, we are able to identify the lowest weight edge. This edge suppose to connect two nodes. Following that there has to be a path of lowest weights of edges that is connected in some way otherwise the graph can not exist.

5.13 
A: 10
C: 110
G: 111
T: 0


5.14 

a: 0
b: 001
c:0101
d: 0001
e: 0000
