7.1 First, let's find intersection point of the functions that limit the area. We get (0,0), (5, 0), (5,2), (2,5). Now we can find max by putting in the intersection points. We would have max at (5,2) max = 31.

7.2 First, let's define our variables: 

a - from Mexico to NY
b- Mexico to CA
c- Kanzas to NY
d - Kanzas to CA

Then our problem looks like min(4a+b+2c+3d) with a+b<=8; c+d <=15; a+c => 10; b+d=>13 and we know that all a, b, c, d are above zero.


7.3 max(1000x+1200y+12000z) if x+y+z<= 60, 2x+y+32<=18.



max(1+n) for dist(n)<=50.
