1. About 300 cycles. Involves initialization of the code and simple recursive loop.

2. 3000 cycles. With double the recursion we get aproximately x10 cycles.

3. Around 30 000. One more recursion and therefore x10 (I assume).

4. 300 000. One more recursion that gives us more trees of recursive complexity.

5. 250 cycles. Tested in hw4. 

6. 1500 cycles. I tried to calculate the trees that would appear from two recursions and that is the result that I have reached.

7. 5000 cycles. I assume it is something x3 from the previous snippet +/- some cycles.

8. 15000 cycles. Just assumed x3 number of cycles for additional recursivity.
