For the testig of the last snippet of the recursive functions I got 15015 which is very close to what I have predicted. Really interested in knowing the formula that describes that relation because I am not yet able to derive it.

For the test of second to last snippet of the code from part A I got 869301 cycles which is a bit different from what my formula was describing. However it is also almost twice less than we got in our class test. Therefore i am not too sure what's up and attribute it to system differencies. 

