1. T=9n. I assume that about 100 cycles can be attributed to the overhead.
2. T = 3.5*n^2. We have two for-loops running and therefore the number of cycles would be in n^2.
3. T= 5.2*n^2. We observed that between n=100 and n=1000 there is a clear dependency to the number of cycles with regard to n^2 being a definitive factor for number of cycles.
4. T = 3.5*n^2. Two loops with n being the guarding symbol would give us n^2 cycles plus the x equation in the second for-loop.
5. T= 0.9*n^2. This cycle count is defined by two loops (n^2) though second one is shorter due to i=i+2 part of the second loop.
6.T = 7*n^3. 3 for-loops give us the power of n up to 3. Pluse the action within the loop makes it times 7.
7.T = 2*n^3
8.T= (n*(n/2)*n/2)*2. I am using 2 cycles as the count for x+5 operation. At  the same time the rest of the count is determened by the number of runs within for-loop.
