8.2 Let assume G be the instance on which we want to return the path, and here A be the algorithm that decides whether G has a Rudrata path. Now we have sum A on G it returned yes if Rudrata path exists. But now we would like to actually find out the edges of the path. Now lets remove edge e from G and calling A: 
if yes - we know that a rudrath path still exists 
if no - then we know that e was a part of the rudrata path. 
Now lets recursively implement that strategy until only the Radrata path is left.

8.3 
