1. Unfortunately, I had to work alone on that homework. 

2. Main body of the program:
   	supply array of integers to be sorted out
	call the function to sort the array
	PRINT 

Function: swap function to change the spots of two integers in the array

Function: Sort - sorting the array.


3. My prediction is that the complexity will be aroung n^3 because the whole cycle of loops runs about n^3 times.

4. My analysis was close to a power. However the overhead of an actual program appeared to be unpredictable. 
