2.14 Insert all of the elements into a binary search tree. During an insertion, if the element is already in the tree, then simply go on to inserting the next element. Then, converting back to an array is a simple traversal of the tree.

2.16 Let the algorithm start at index 1. If I find the element here, great, but if not, I double my index, and check to see if my element is equal, less than, or greater than the desired element. If it is equal,
done. If it is greater than, then double my index again. If it is less than, then we went passed our element, and something must be done. At this point, halve
our current index in order to return to the previous index. Shift our entire
array to the left so that our index is now at 1. Add the amount we shifted to a
variable that keeps track of the total amount shifted so that we can restore the
original index when we finish. Then, now that we are back at index 1, restart
the same algorithm. We must have at least halved our array in one iteration of
this algorithm, and so our runtime is O(nlogn).

2.19 a)O(k^2 *n)

     b) This is the equivalent of being at the log2(n) level of merge sort. So we just continue upwards, and the process takes O(klogkn).



A sort has to distinguish among the n! possible input permutations. Each comparison only yields 1 bit of information, but n! has logn! = nlogn bits of information, so you need Omega(nlog𝑛) comparisons.



2.20 We could just use radix sort, which is linear time for small amounts of buckets. The O(nlogn) lower bound does not apply because this is not a comparison
based sort, and also because we are given information beforehand about the
range of the elements in the array.

