7.8 max |ax+by-c|
we can substitute the points into the formula to get 
a+3b=c
2a+5b=c
3a+7b =c 
5a+11b = c
7a+14b = c
8a+15b= c
10a+19b= c

And now we can find the minimum of the max |ax+by-c| for 1<=i<=7 assuming the constraints and the coefficients of relation betweeen a and b (a/b) in place.


7.9 First, we can come up with the set to limit a specific area: 

-3x(1)-x(2) +9 = 0

-3x(1)-x(2)= 7

x(1) =>0
x(2) => 0 

Since we can observe that the lines are parallel, there is no vertex that optimizes the objective.

7.10 The maximum flow we can find is 13.

7.17 a) maximum flow is 11 and min cut S-A-C-T

b) Completed

c) A-C
   B-C

d) A-B-C-D with equal weight or with just rectangular structure 

e) We can first run the usual network flow algorithm and run it over again with a new constant i=v(weight of an edge)+1. If the total flow output increases - v is a bottleneck. 

7.18

a) we can represents sources as inicial nodes and represent sinks as destination nodes. In the result we get a typical max flow problem (we can also show that all the sources give to one reservuar and than destribute that reservuar).

b) max flow with an ideal condition of the vertex capacity to be always matching the input. We just need to find min cut.

c) The lower bound becomes a constraint to be satisfied. it adds linearity to our max flow problem and simply puts the constraint on the values that can carry.

d) u(1-e) = w -incoming flow. 
u<=w. It is a simple linear problem that could be approached with usual tools.

