3.15 (a) We would use Kosaraju's algorithm to analise if the graph (city in our case) has a strongly connected component. If we conduct that analysis, we would formulate the problem.
    (b)Basically do a dfs starting from the town hall and see if it forms
a strongly connected component. It is weaker though because we have to striktly start with one node.

3.18 If we simply do Position before[u]<before[v]<after[v]<before[u] - tree and forward edge. In every other case, u is not an ancestor of v.

3.23 Do a dfs or a bfs. Basically, s->t and count the number of times, the 
algo reaches t. 
