1. Process will simply become 10 times longer. Therefore T(1000) = 9760
2. Loops will ru 500 000 times. The operation does not change. My estimate around 3 500 000
3. Around 5000000 simply because it was extended by x10
4.  Similar idea as the previous one. Prediction: around 3 000 000.
5. Around 4 500 000. (I am not sure how i=i+2 would be affected but the loop becomes 500 times longer)
6. Based on the pattern that we observed last time and plus the n=1000, my assumption would be 3.5 *10^9
7. 1.4 *10^9 (more loops)
8. My assumption is 350 000 000 just based on the T(100) time.

Recursive:

1. Around 2100. Following the example from hw2, we can see that number of cycles is very similar to the program we saw there.
2. This recursivity would be shorter and therefore it would be less than 2000. Now we can count processes. 50 processes with x= 2*3 (done by compiler) and x = x*3. Assumption: 700.

3. Recursion happens arond 33 times. Therefore the assumption on time is around 300-350

4. A for-loop inside only initializes the loop. Therefore it would not take much I guess. Assumption:5000.
5. Following the same idea of calculating as above we got 36 400 000
6. We assume recursion for the loop of 7 000 000 cycles. My assumption is 1*10^9.
7.The function simply calls the recursion twice. Therefore I assume it should be x2 second code snippet. So, 1500-1700.
