4.13
(a) Connect two cities with an undirected edge if le>=L
    Then do a bfs or a dfs to determine if t is reachable from s 
(b) Find the minimum distance between cities in the path from s to t.
    Use heap.

4.15  Use dijkstra's algorithm.. 
    if dist[v]==dist[u]+w[(u,v)]: 
        then  usq[s] = True 

4.21 (a) edges should be log(rateab). but is a longest path problem.
    I could have just negated the edges but, there are cycles in this
    graph. Just do dijkstra's but with a modified condition?
    Use a max heap
    for v in G[u]:
        if longest[v]<longest[u]+w[(u,v)]:
            longest[v]=longest[u]+w[(u,v)]

(b) Means we have a cycle if the shortest path can still be reduced even 
    after n-1 explores on all edges.
