2.11 The problem here is that the points are
not simply the nth roots of unity, so we cannot use the inversion formula and
FFT.
f(x) = -3x^4/4 + 25x^3/3 + 125x^2/4 + 137x/3 -20.

2.15 Implementing the median algorithm in place would mean choosing a pivot randomly, as before, but instead of placing each element into new subarrays,
"shift" the location of the pivot to make space for the compared element if it
is less. If the element is greater than the pivot, then swap the location of the
compared element with the boundary of where the algorithm has gotten to in
the array. This implementation would need registers to temporarily store values,
but no new memory would have to be allocated.

2.18 The array is sorted, and so we have the advantage that we can eliminate any"half" of the array that is greater than or less than the element we are looking for. However, the maximum we can consistently eliminate each time is 50 percent, or half. If we wanted to gamble, and try to remove more than half the array, we could, and perhaps get lucky. But if we fail, there will be a punishment. Thus, the optimal elimination amount is half. And thus, with log2(n), we can and must find our element. Thus, any comparison based search algorithm is (log2(n)).
