2.1 10011011 * 10111010 => deviding two numbers into 1001 : 1011, 1011 : 1010. Result: 111000010011110.

2.2 If b is a base than n<= b. Also bn<=b. And if [n,bn]/n = [1,b] and b^x/n for some x. there will be some x and n such that b^x/n is an element of [1,b].

2.3 a) T(n) = 3(T(n/2)+O(n))<+ 3(3(T(n/4)+c(n/2))+cn<= 3^k * T(n/(2^k))+sum (from 0 to log2(n))3(cn/(2^k) ||=> n^(log2(3)) * T(1)+c(n^(log3(2)/2 - 1/2)

T(n) = O(n^log2(3))

b) T(n) = T(n-1)+O(1)<= T(n-1)+cn<= T(n-2)+c(n-1)+cn = T(1)+csum(n-i) = O(n^2)

2.4 Algorithm A: O(n^log2(5))
    Algorithm B: O (2^n)
    Algorithm C: O(n^2logn)

2.5 a) O(n^log3(2))
    b) O(n^log4(5))
    c) O(nlogn)
    d) O(n^2*logn)
    e) O(n^3logn)
    f) O(n^log2(49)
    g) O(n)
    h) O(n^c)
    i) O(c^n)
    j) O(2^n)
    k) O(log(logn))

2.12 Theta(n)
2.17 The idea is to devide A[1, ..., n] array into two equal parts A1[1,..., n/2] and A2[n/2, .. n]. First we check if an element is n/2.  If the element is smaller than n/2 then it is in A1, if it is bigger - in A2. Therefore we look through half the array. O(logn) is the time of the run.
