3.1 A -> B -> C -> F -> E (1,12) 
                     -> I  (all tree edge)
A--E, B--E back edge 
    D -> G -> H (D -- H = back edge)

3.2 a)A -> B, B -> C, C -> D, D->H, H->G, G->F, F->E (tree)

F->G, E -> G, E-> D, D->B (back)

A->F, B->E (forward)

b)A->B, C->B, B->F, F->C, F->D, D->E, A->H, H->G (tree)

G->A back
G->B, G->F, F->E, D->C (cross)

3.3 A(1,14)
    B(15,16)
    C(2,13)
    D(3,10)
    E(11,12)
    F(4,9)
    G(5,6)
    H(7,8)

b)Sources: A,B
Sinks: G, H

c) (B,A,C,E,D,F,H,G)

d)8 orderings

3.5 

Make sure that every element u,v is in the set. 

Reverse the elements by substituting the *address of the elements.
