1. 1000. We know from HW2 that that type of for-loop requires about 1000 cycles.
2. 100. Basically it's just a guard 
3. Around 25000. Two loops and a triginimentric functions ran 100 times make up to approximately that number.
4.40000. The second inner loop is twice as long as the one in previous code.
5. 40000. In terms of big numbers it is very similar to the previous cycle.
6. i+2 makes the loop significantly smaller. So I assume that It would be around 900 cycles.
7. I'm not sure.I thing similar length to the previous. 900
8. Infinity 
9. 3 hundred itteration loops. 1 000 000
10.120 000 because the third for-loop is shortened by k*2 function.
11. It would never stop.
