5.32 1) build a directed (bipartite) graph, connecting the Horn clauses to their respective positive literal (if they have one), and connecting the literals to all clauses where they appear negated. 
2) For every clause c not containing a negated literal, do
if c has no positive literal STOP -> unsatisfiable
else propagate(c)
3) Finally, the function for the unit propagation:
propagate(c) :-
if the positive literal of c (p) is not yet marked true 
mark p true
for all (p,c') in the Edge set of the graph{
remove p from c'
if c' has no more negated literals, propagate(c')




5.33 




5.34 
