6.18 To work with O(nv) we know that the algorithm can iterate maximum once through the whole set. In that case we can work out an approach that if v < x(n) we take the highest x(n) and do x(n)+x(n-1). We always compare the sum to our v. If sum is greater than v - we move to x(n-1) instead of n. We iterationally work through all the elements of the string given and find the correct combination that gives us v.

6.20 

6.24 a) At any given time, the portion of the table that has to be maintained in the system contains only the nodes that lie next to the node that we are exploring. Therefore, we do not have to contain all the elements of the graph in our memory.

b)
