1. T = 7*n. I assume that trig operation would take around 7 cycles. If loop variable incremented n times, than the number of cycles should be 7*n.

2. It depends what operation happens to the loop variable. My assumption would be T = 15*n.

3. I assume that array assignment operation will take around 100 cycles. Then, T= n*n/3*100= 33*n^2.

4.T = n^2/2. The outer loop will be twice shorter because the increment happens in both inner and outer loop for it.

5. n^3. Three loops give n third power.

6. T = n*3+200. It will change significantly with conditions of n/2 and n-1. n/2 condition gives quicker counting down for the function and therefore less cycles will be performed.
