1. T = 30*n^(1/2). The number of the trees of recursion can be calculated as n^(1/2). Therefore we can multipy that to the cost of the operation within the loop.
 
2. T= 30*n^(1/2)*n^(1/2). Here we add one more tree of recursions and therefore we multiply by the number of processes in recursion.

3. T = 30*n^(1/2)*n^(1/2)*n^(1/2). Here we add one more tree of recursions and therefore we multiply by the number of processes in recursion

4. T = 30*n^(1/3)*n^(1/3)*n^(1/3)*n^(1/3). Here we add one more tree of recursions and therefore we multiply by the number of processes in recursion

5. T = 30*n^(1/3)*n^(1/2). Number of recursions can be represented as n^(1/3). Therefore we multiply by the cost of the loop.

6. T = 30*(n^(n-1))*(n^(n-1)). That would be my assumption based on my calculation of the number of cycles of recursion.

